ScriptManager.exe -c "name=pw01 host=rnd-monster.jhb.accsys.co.za port=2001 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw02 host=rnd-monster.jhb.accsys.co.za port=2002 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw03 host=rnd-monster.jhb.accsys.co.za port=2003 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw04 host=rnd-monster.jhb.accsys.co.za port=2004 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw05 host=rnd-monster.jhb.accsys.co.za port=2005 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw06 host=rnd-monster.jhb.accsys.co.za port=2006 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw07 host=rnd-monster.jhb.accsys.co.za port=2007 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw08 host=rnd-monster.jhb.accsys.co.za port=2008 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw09 host=rnd-monster.jhb.accsys.co.za port=2009 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw10 host=rnd-monster.jhb.accsys.co.za port=2010 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw11 host=rnd-monster.jhb.accsys.co.za port=2011 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw12 host=rnd-monster.jhb.accsys.co.za port=2012 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw13 host=rnd-monster.jhb.accsys.co.za port=2013 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw14 host=rnd-monster.jhb.accsys.co.za port=2014 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw15 host=rnd-monster.jhb.accsys.co.za port=2015 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw16 host=rnd-monster.jhb.accsys.co.za port=2016 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw17 host=rnd-monster.jhb.accsys.co.za port=2017 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw18 host=rnd-monster.jhb.accsys.co.za port=2018 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw19 host=rnd-monster.jhb.accsys.co.za port=2019 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw20 host=rnd-monster.jhb.accsys.co.za port=2020 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw21 host=rnd-monster.jhb.accsys.co.za port=2021 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw22 host=rnd-monster.jhb.accsys.co.za port=2022 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw23 host=rnd-monster.jhb.accsys.co.za port=2023 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw24 host=rnd-monster.jhb.accsys.co.za port=2024 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw25 host=rnd-monster.jhb.accsys.co.za port=2025 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw26 host=rnd-monster.jhb.accsys.co.za port=2026 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw27 host=rnd-monster.jhb.accsys.co.za port=2027 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw28 host=rnd-monster.jhb.accsys.co.za port=2028 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw29 host=rnd-monster.jhb.accsys.co.za port=2029 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw30 host=rnd-monster.jhb.accsys.co.za port=2030 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw31 host=rnd-monster.jhb.accsys.co.za port=2031 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw32 host=rnd-monster.jhb.accsys.co.za port=2032 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw33 host=rnd-monster.jhb.accsys.co.za port=2033 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw34 host=rnd-monster.jhb.accsys.co.za port=2034 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw35 host=rnd-monster.jhb.accsys.co.za port=2035 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw36 host=rnd-monster.jhb.accsys.co.za port=2036 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw37 host=rnd-monster.jhb.accsys.co.za port=2037 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw38 host=rnd-monster.jhb.accsys.co.za port=2038 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw39 host=rnd-monster.jhb.accsys.co.za port=2039 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw40 host=rnd-monster.jhb.accsys.co.za port=2040 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw41 host=rnd-monster.jhb.accsys.co.za port=2041 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw42 host=rnd-monster.jhb.accsys.co.za port=2042 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw43 host=rnd-monster.jhb.accsys.co.za port=2043 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw44 host=rnd-monster.jhb.accsys.co.za port=2044 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw45 host=rnd-monster.jhb.accsys.co.za port=2045 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw46 host=rnd-monster.jhb.accsys.co.za port=2046 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw47 host=rnd-monster.jhb.accsys.co.za port=2047 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw48 host=rnd-monster.jhb.accsys.co.za port=2048 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw49 host=rnd-monster.jhb.accsys.co.za port=2049 db=PeopleWeb_Template" -login "auto"
ScriptManager.exe -c "name=pw50 host=rnd-monster.jhb.accsys.co.za port=2050 db=PeopleWeb_Template" -login "auto"

