-- Temp script.  Will be shipped within PeopleWare
if not exists (select * from syscolumn c join systable t where table_name='P_VARIABLE' and column_name='PAYPER_TYPE') then
  alter table dba.p_variable add PAYPER_TYPE char(20) default 'All'
end if;

-- Make sure we use the Payroll Job Modules
delete from dba.C_SETUP where ITEM='JOB POSITION';
insert into dba.C_SETUP (COMPANY_ID,ITEM,DESCRIPTION) 
  select company_id, 'JOB POSITION','PAYROLL MODULE' from dba.c_master;


-- Disable unwanted events
ALTER EVENT "DBA"."AUTOMATED_BACKUP" DISABLE;
ALTER EVENT "DBA"."DBValidation" DISABLE;
ALTER EVENT "DBA"."DeadlockNotification" DISABLE;
ALTER EVENT "DBA"."evt_P_CleanupDotMatrixPrint" DISABLE;
ALTER EVENT "DBA"."evt_REPLICATION_TIMESTAMP" DISABLE;
ALTER EVENT "DBA"."LeaveBalanceFlag" DISABLE;
ALTER EVENT "DBA"."MailGreeting" DISABLE;
ALTER EVENT "DBA"."MailReminders_2" DISABLE;
ALTER EVENT "DBA"."SickLeaveFlag" DISABLE;



--  Mark this database as a PeopleWeb DB
if not exists (select * from DBA.a_setup where ITEM='PeopleWebDB') then
  insert into DBA.A_SETUP 
    select max(setup_id)+1, 'PeopleWebDB','Yes',null,null from a_setup;
end if;

-- Create the initialisation function
create or replace function DBA.fn_HTTP_InitiateDatabase(@companyID numeric(10), @CompanyName char(100), @UserFirstName char(100), @UserSurname char(100), @UserLogin char(100), @UserPwd char(100), @UserEmail char(100), @UserPhone char(100), @PayrollName char(100), @PayrollType char(100), @PayrollCountry char(100), 
    @PayrollTaxYearStart date, @PayrolTaxYearEnd date, @OpenPeriod date)
returns bit
begin
  declare @employeeID numeric(10);
  declare @payrollID numeric(10);
  declare @employeeNumber numeric(10);
  declare @startDate date;
  declare @newPayrollDetailID numeric(10);
  
-- If this is not a PeopleWeb DB, don't break it!!!
  if not exists (select * from DBA.a_setup where ITEM='PeopleWebDB' and DATA='Yes') then
    return 0;
  end if;
  
  

  set @employeeID = 1;
  set @payrollID=1;
  set @employeeNumber=1;
  set @startDate = '2000/01/01';
  ----------------------------------------------------
  -- 0. Clear All
  ----------------------------------------------------
  truncate table s_audit;
  truncate table P_REPORT_UPDATELIST;
  delete from p_calc_employeelist;
  delete from p_calc_detail;
  delete from p_calc_master;
  delete from p_payroll;
  delete from c_master;
  
  ----------------------------------------------------
  -- 1. Create company
  ----------------------------------------------------
  INSERT INTO "DBA"."C_MASTER" 
        ("COMPANY_ID","NAME","JOBSECTOR_ID","DIPL_INDEMNITY") 
        VALUES
        (@companyID,@CompanyName,25,'N');

  ----------------------------------------------------
  -- 2. Create payroll
  ----------------------------------------------------
  delete from DBA.p_payroll;
  insert into DBA.p_payroll (payroll_id, name, description, payroll_type, tax_year_start, tax_year_end, country_id) values (@payrollID, @payrollName, @payrollName, @PayrollType, 
        @PayrollTaxYearStart, @PayrolTaxYearEnd, (select country_id from p_country where name=@PayrollCountry));
 
  -- Create periods
    call DBA.fn_P_AutoCreatePayrollPeriods(@payrollID);

  -- Open Period
  select coalesce(payrolldetail_id,1) into @newPayrollDetailID from p_payrolldetail where payroll_id=@payrollID and startdate=@OpenPeriod;
        message('openPeriod:'||@newPayrollDetailID);
        
    insert into DBA.P_CALC_MASTER(COMPANY_ID,PAYROLL_ID,PAYROLLDETAIL_ID,RUN_STATUS) 
        values(@companyID, @payrollID, @newPayrollDetailID, 1);
  -- Open the basic run and second payslip
    insert into DBA.P_CALC_DETAIL(COMPANY_ID,PAYROLL_ID,PAYROLLDETAIL_ID,RUNTYPE_ID, RUN_STATUS) 
        values(@companyID, @payrollID, @newPayrollDetailID, 1, 2);
    insert into DBA.P_CALC_DETAIL(COMPANY_ID,PAYROLL_ID,PAYROLLDETAIL_ID,RUNTYPE_ID, RUN_STATUS) 
        values(@companyID, @payrollID, @newPayrollDetailID, 2, 1);

  ----------------------------------------------------
  -- 3. Create variables
  ----------------------------------------------------
  delete from DBA.pl_glcode_variables;  
  delete from DBA.p_variable;
  delete from DBA.p_loan;
  delete from DBA.p_saving;
        
        -- Load standard list
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(100,'Days worked','Days worked','INPUT','INTERIM','0','SYSTEM',';Basic Run;',0,0.0000,9999999.0000,'NN','Y','days','N','N','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','Day');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(101,'Hours worked','Hours worked','INPUT','INTERIM','0','SYSTEM',';Basic Run',0,0.0000,9999999.0000,'NN','Y','hours','N','N','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','Weekly','Hour');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(102,'Overtime Hours - 1.5','Overtime Hours - 1.5','INPUT','INTERIM','INPUT','SYSTEM',';Basic Run',0,0.0000,9999999.0000,'NN','Y','hours','N','N','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(103,'Overtime Hours - 2.0','Overtime Hours - 2.0','INPUT','INTERIM','INPUT','SYSTEM',';Basic Run',0,0.0000,9999999.9900,'NN','Y','hours','N','N','','',NULL,'','',NULL,'Y','Y','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(110,'Basic Salary #1 (Rate Of Pay)','Basic Salary','FORMULA','EARNING','&1&','WCA;UIF;RFI;SYSTEM',';Basic Run',3601,0.0000,9999999.0000,'YY','Y','R','Y','Y','R','',NULL,'','',NULL,'N','Y','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(111,'Basic Salary #2 (Monthly Rate)','Basic Salary','FORMULA','EARNING','(#100#/&67&)*&1&','WCA;UIF;RFI;SYSTEM',';Basic Run',3601,0.0000,9999999.0000,'YY','Y','R','Y','Y','Y','#100#',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','Monthly','Month');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(112,'Basic Salary #3 (Daily Rate)','Basic Salary','FORMULA','EARNING','#100#*&1&','WCA;UIF;RFI;SYSTEM',';Basic Run',3601,0.0000,9999999.0000,'YY','Y','R','Y','Y','Y','#100#',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','Monthly','Day');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(113,'Basic Salary #4 (Hourly Rate)','Basic Salary','FORMULA','EARNING','#101#*&1&','WCA;UIF;RFI;SYSTEM',';Basic Run',3601,0.0000,9999999.0000,'YY','Y','R','Y','Y','Y','#100#',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','Monthly','Hour');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(115,'Calculated Wage (daily rate)','Normal Wages','FORMULA','EARNING','#100#*&1&','WCA;UIF;RFI;SYSTEM',';Basic Run',3601,0.0000,9999999.9900,'YY','Y','R','Y','Y','','#100#',NULL,'','',' NULL ','Y','Y','Y','N',1,'N','N','N','Weekly','Day');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(116,'Calculated Wage (hourly rate)','Normal Wages','FORMULA','EARNING','#101#*&1&','WCA;UIF;RFI;SYSTEM',';Basic Run',3601,0.0000,9999999.9900,'YY','Y','R','Y','Y','','#101#',NULL,'','',' NULL ','Y','Y','Y','N',1,'N','N','N','Weekly','Hour');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(120,'Overtime (advised)','Overtime','INPUT','EARNING','INPUT','UIF;SYSTEM',';Basic Run',3607,0.0000,9999999.0000,'YY','Y','R','Y','Y','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(121,'Overtime 1.5 (monthly rate)','Overtime 1.5','FORMULA','EARNING','((&1&/&67&/&63&)*#102#)*1.5','WCA;UIF;SYSTEM',';Basic Run',3607,0.0000,9999999.9900,'YY','Y','R','Y','Y','','#102#',NULL,'','',' NULL ','Y','Y','Y','N',1,'N','N','N','Monthly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(122,'Overtime 2.0 (monthly rate)','Overtime 2.0','FORMULA','EARNING','((&1&/&67&/&63&)*#103#)*2.0','WCA;UIF;SYSTEM',';Basic Run',3607,0.0000,9999999.0000,'YY','Y','R','Y','Y','','#103#',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','Monthly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(123,'Overtime 1.5 (weekly rate)','Overtime 1.5','FORMULA','EARNING','((&1&/&63&)*#102#)*1.5','WCA;UIF;SYSTEM',';Basic Run',3607,0.0000,9999999.9900,'YY','Y','R','Y','Y','','#102#',NULL,'','',' NULL ','Y','Y','Y','N',1,'N','N','N','Weekly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(124,'Overtime 2.0 (weekly rate)','Overtime 2.0','FORMULA','EARNING','((&1&/&63&)*#103#)*2.0','WCA;UIF;SYSTEM',';Basic Run',3607,0.0000,9999999.0000,'YY','Y','R','Y','Y','','#103#',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','Weekly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(125,'Overtime 1.5 (hourly rate)','Overtime 1.5','FORMULA','EARNING','(&1&*#102#)*1.5','WCA;UIF;SYSTEM',';Basic Run',3607,0.0000,9999999.9900,'YY','Y','R','Y','N','','#102#',NULL,'','',' NULL ','Y','Y','Y','N',1,'N','N','N','Weekly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(126,'Overtime 2.0 (hourly rate)','Overtime 2.0','FORMULA','EARNING','(&1&*#103#)*2.0','WCA;UIF;SYSTEM',';Basic Run',3607,0.0000,9999999.0000,'YY','Y','R','Y','N','','#103#',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','Weekly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(339,'5-Backpay - Normal Pay','Backpay','INPUT','EARNING','INPUT',';WCA;UIF;RFI;SYSTEM',';Basic Run',3601,0.0000,9999999.9900,'YY','Y',NULL,'Y','Y',NULL,NULL,NULL,NULL,NULL,NULL,'Y','N','Y','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(340,'Backpay - Bonus','Backpay','INPUT','EARNING','INPUT',';WCA;UIF;RFI;SYSTEM',';Basic Run',3605,0.0000,9999999.9900,'YY','Y','','Y','N','','',NULL,'','',NULL,'Y','N','Y','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(132,'Annual Bonus','Annual Bonus','INPUT','EARNING','INPUT','WCA;UIF;SYSTEM',';Basic Run',3605,0.0000,9999999.0000,'YY','Y','R','Y','N','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(117,'Travel Allowance','Travel Allowance','INPUT','EARNING','INPUT','WCA;UIF;SYSTEM',';Basic Run',3701,0.0000,9999999.0000,'YY','Y','R','Y','N','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(133,'Commission','Commission','INPUT','EARNING','INPUT','WCA;UIF;SYSTEM',';Basic Run',3606,0.0000,9999999.0000,'YY','Y','RANDS','Y','N','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(311,'Leave Encashment','Leave Encashment','INPUT','EARNING','INPUT','WCA;UIF;SYSTEM',';Basic Run',3605,0.0000,9999999.0000,'YY','Y','R','Y','N','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(321,'Sundry Allowance','Sundry Allowance','INPUT','EARNING','INPUT','WCA;UIF;SYSTEM',';Basic Run',3713,0.0000,9999999.9900,'YY','Y','','Y','Y','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(337,'Travel Reimbursement - Taxable','Travel Reimbursement - Taxable','INPUT','EARNING','INPUT','WCA;UIF;SYSTEM',';Basic Run',3702,0.0000,9999999.9900,'YY','Y','','Y','Y','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(338,'Travel Reimbursement','Travel Reimbursement','INPUT','EARNING','INPUT',';SYSTEM',';Basic Run',3703,0.0000,9999999.9900,'YY','Y','','N','N','','',NULL,'','',NULL,'Y','N','N','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(342,'Severance Pay - taxed','Severance Pay','INPUT','EARNING','INPUT',';UIF;SYSTEM',';Basic Run',3601,0.0000,9999999.9900,'YY','Y','','N','N','','',NULL,'',NULL,NULL,'Y','N','Y','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(343,'Severance Pay - not taxed','Severance Pay','INPUT','EARNING','INPUT',';SYSTEM',';Basic Run',3901,0.0000,9999999.9900,'YY','Y','','N','Y','','',NULL,'',NULL,NULL,'Y','N','N','N',1,NULL,NULL,'N','Monthly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(341,'Company Vehicle','Company Vehicle','INPUT','EARNING','INPUT',NULL,';Basic Run',3802,0.0000,9999999.9900,'NN','Y',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,'Y','N','Y','N',1,NULL,NULL,'N',NULL,'All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(134,'Pension - Co','Pension - Co','INPUT','EARNING','INPUT','',';Basic Run',4472,0.0000,9999999.0000,'NY','Y','R','Y','N','','',NULL,'','',NULL,'Y','Y','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(135,'Provident - Co','Provident - Co','INPUT','EARNING','INPUT','',';Basic Run',4473,0.0000,9999999.0000,'NY','Y','R','Y','N','','',NULL,'','',NULL,'Y','Y','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(141,'Pension - Ee','Pension - Ee','INPUT','DEDUCTION','INPUT','SYSTEM',';Basic Run',4001,0.0000,9999999.0000,'YY','Y','R','Y','N','','',134,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(142,'Provident - Ee','Provident - Ee','INPUT','DEDUCTION','INPUT','',';Basic Run',4003,0.0000,9999999.0000,'YY','Y','R','Y','N','','',135,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(222,'UIF - Co','UIF - Co','FORMULA','EARNING','IF $SumOf_PaidUIF_MTD$ < ($AnnualLimit_UIF$/1200) THEN (IF(($SumOf_PaidUIF_MTD$ + ($SumOf_UIF$*0.01)) >= ($AnnualLimit_UIF$/1200)) THEN (($AnnualLimit_UIF$/1200) - $SumOf_PaidUIF_MTD$) ELSE ($SumOf_UIF$*0.01)) ELSE (0.00)','',';Basic Run',4641,0.0000,9999999.0000,'NY','Y','R','N','N','','',NULL,'99010;','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(191,'UIF - Ee','UIF - Ee','FORMULA','DEDUCTION','#222#*1','',';Basic Run',4141,0.0000,9999999.0000,'YY','Y','R','Y','N','','',222,'99011;','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(260,'Medical Aid - Co','Medical Aid - Co','INPUT','EARNING','INPUT','',';Basic Run',4474,0.0000,9999999.9900,'NY','Y','','Y','N','','',NULL,'','',NULL,'Y','Y','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(261,'Medical Aid - Ee','Medical Aid - Ee','INPUT','DEDUCTION','INPUT','',';Basic Run',4005,0.0000,9999999.9900,'YY','Y','','Y','N','','',260,'','',NULL,'Y','Y','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(267,'Sundry Deduction','Sundry Deduction','INPUT','DEDUCTION','INPUT','SYSTEM',';Basic Run',0,0.0000,9999999.9900,'YY','Y','','Y','N','','',NULL,'','',' NULL ','Y','Y','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(277,'Union Fees','Union Fees','INPUT','DEDUCTION','INPUT','SYSTEM',';Basic Run',0,0.0000,9999999.0000,'YY','Y','R','Y','N','','',NULL,'','',NULL,'Y','N','Y','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(318,'Garnishee','Garnishee','INPUT','DEDUCTION','INPUT','SYSTEM',';Basic Run',0,0.0000,9999999.9900,'YY','Y','','Y','Y','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(346,'Retirement Annuity','Retirement Annuity','INPUT','DEDUCTION','INPUT','SYSTEM',';Basic Run',4006,0.0000,9999999.9900,'NN','Y','','N','N','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(361,'Sick Leave days accumulation','Sick Leave days accumulation','INPUT','INTERIM','INPUT',';SYSTEM',';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','N','N','','',NULL,'','',NULL,'Y','N','','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(362,'Sick Leave days taken','Sick Leave days taken','INPUT','INTERIM','INPUT',';SYSTEM',';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','N','N','','',NULL,'',NULL,NULL,'Y','N','','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(363,'Sick Leave days available','Sick Leave days available','FORMULA','EARNING','~RunningTotal(#361#)~-~RunningTotal(#362#)~',NULL,';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','Y','N',NULL,NULL,NULL,NULL,NULL,NULL,'Y','N',NULL,'N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(323,'Leave days (accruable weekly)','Leave days accumulation per week','INPUT','INTERIM','INPUT','',';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','N','N','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','Weekly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(325,'Leave days available (weekly)','Leave days available','FORMULA','EARNING','~LifeToDate(#329#)~+~LifeToDate(#323#)~-~LifeToDate(#328#)~','',';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','Y','Y','','',NULL,'11015;','',NULL,'N','N','N','N',1,'N','N','N','Weekly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(326,'Leave days (accruable monthly)','Leave days accumulation per month','INPUT','INTERIM','INPUT','',';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','N','N','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','Monthly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(327,'Leave days available (monthly)','Leave days available','FORMULA','EARNING','~LifeToDate(#329#)~+~LifeToDate(#326#)~-~LifeToDate(#328#)~',NULL,';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','Y','N',NULL,NULL,NULL,'11015',NULL,NULL,'Y','N',NULL,'N',1,NULL,NULL,'N','Monthly','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(328,'Leave days taken','Leave days taken','INPUT','INTERIM','INPUT','SYSTEM',';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','N','N','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(329,'Leave days adjustment','Leave days adjustment','INPUT','INTERIM','INPUT','SYSTEM',';Basic Run',0,0.0000,9999999.9900,'NN','Y','days','N','N','','',NULL,'','',NULL,'Y','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(399,'ETI (Employment Tax Incentive)','Employment Tax Incentive','FORMULA','EARNING','(&43& > 17 AND &43& < 30) * $ETIAmount_SA$',';SYSTEM',';Basic Run',4118,0.0000,9999999.0000,'NN','Y','','N','N','','',NULL,'',NULL,'','N','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(400,'ETI - Qualifying Months','Qualifying months worked at this or related company','FORMULA','EARNING','(&43& > 17 AND &43& < 30) * $ETIMonthCount_SA$',';SYSTEM',';Basic Run',0,0.0000,9999999.0000,'NN','Y','','N','N','','',NULL,'11025;','','','N','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(401,'ETI - Minimum Wage','ETI Minimum Wage','FORMULA','EARNING','2000 * (&43& > 17 AND &43& < 30)',';SYSTEM',';Basic Run',0,0.0000,9999999.0000,'NN','Y','','N','N','','',NULL,'11026;',NULL,'','N','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(370,'(sys)Med - 3810','System calculated 3810 - Medical Fringe benefit portion of employer contribution','FORMULA','EARNING','$MedBenefit$*1',';UIF;SYSTEM',';Basic Run',3810,0.0000,9999999.9900,'NN','Y','','N','N','','',NULL,'','','','Y','N','N','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(372,'(sys)Med - Deemed 4005','System calculated 4005 - Medical Fringe benefit deemed to be contributed by employee','FORMULA','DEDUCTION','$MedDeemed4005$*1',';SYSTEM',';Basic Run',4005,0.0000,9999999.9900,'NN','Y','','N','N','','',NULL,'','','','Y','N','N','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(393,'(sys)Directive 4115','Directive value to be reported on code 4115','INPUT','DEDUCTION','INPUT',';SYSTEM',';Basic Run',4115,0.0000,9999999.9900,'NN','Y','','N','N','','',NULL,'','',NULL,'Y','N','','N',1,NULL,NULL,'N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(394,'(sys)Tax Credit - 4116','Medical Aid Tax Credit - Applied','INPUT','DEDUCTION','INPUT',';SYSTEM',';Basic Run',4116,0.0000,9999999.9900,'NN','Y','R','Y','Y','','',NULL,'','','','Y','N','N','N',1,'N','N','N','All','All');
        INSERT INTO "DBA"."P_VARIABLE" ("VARIABLE_ID","NAME","DESCRIPTION","VARIABLE_TYPE","RESULT_TYPE","THEVALUE","THEOPTIONS","ACTIVE_FOR","SARS_CODE","MIN_VALUE","MAX_VALUE","COST_DETAIL","ACTIVE_YN","VALUE_UNIT","DISPLAYONPAYSLIP_YN","DISPLAYYTD_YN","GL_CODE","QTY_THEVALUE","EARNING_VARIABLE_ID","IND_CODE","ACTIVATION_FORMULA","VAR_NUMBER","LINKDEPVARS_YN","COMPCONTALWAYSACTIVE_YN","CONTSITE_YN","LABOURCOSTING_YN","DEDUCTION_SEQUENCE","activate_leave_input_yn","CALC_PER_COSTCENTRE_YN","ACTIVATION_PERIOD_DYNAMIC_YN","PAYROLL_TYPE","PAYPER_TYPE") VALUES(395,'(sys)Theoretical Tax Credit','Medical Aid Tax Credit - Theoretical','FORMULA','DEDUCTION','$MedCreditAmount$*1',';SYSTEM',';Basic Run',1,0.0000,9999999.9900,'NN','Y','R','Y','Y','','',NULL,'','','','Y','N','N','N',1,'N','N','N','All','All');
        update "DBA"."P_VARIABLE" set "DISPLAYONPAYSLIP_YN"='Y', "DISPLAYYTD_YN"='Y', "VALUE_UNIT"='R' where SARS_CODE>0;

  -- Link all variables to all payrolls
  insert into DBA.PL_PVARIABLE_PPAYROLL
  select payroll_id, variable_id from DBA.p_payroll, DBA.P_VARIABLE;
  commit;
        
  ----------------------------------------------------
  -- 4. Create first employee
  ----------------------------------------------------
  delete from DBA.e_master;
  -- Create User
  insert into DBA.e_master (company_id, employee_id, active_yn, company_employee_number, surname, firstname, group_join_date )
        values (@companyID, @employeeID, 'Y', @employeeNumber,  @UserSurname, @UserFirstName, @startDate);
  -- Start Date
  insert into DBA.e_on_off (company_id, employee_id, start_date) values (@companyID, @employeeID, @startDate );
  -- Login
  delete from DBA.al_emaster_agroup;
  insert into DBA.al_emaster_agroup (company_id, employee_id, group_id, login_name, password)
    values (@companyID, @employeeID, 1, fn_S_EncryptString(@UserLogin), fn_S_EncryptString(@UserPwd));
  -- Link to default payroll
  truncate table DBA.PL_PAYDEF_EMASTER;
  insert into DBA.pl_paydef_emaster (company_id, employee_id, payroll_id) values (@companyID, @employeeID, @payrollID);
  -- Calc Method, etc.
  insert into DBA.p_e_master (company_id, employee_id, nature_of_person_id, tax_calc_method, dipl_indemnity_yn, PENSION_PERCENTAGE, FIXED_RATE )
        values (@companyID, @employeeID, 1, 'AVERAGING', 'N',100,'Y');
  -- Email address
  insert into DBA.e_contact  (company_id, employee_id, e_mail, tel_work) on existing update values (@companyID, @employeeID, @UserEmail, @UserPhone);

  ---------------------------------------------------
  -- 5. Assign default credits
  ---------------------------------------------------
  delete from dba.WEB_CREDIT;
  insert into dba.WEB_CREDIT values (now(),'PAYROLL',fn_S_EncryptString('CREDIT|'||datepart(dw, now())||'|'||20));
  
  --
  -- Set up Default WorkWeek Profile
  --
  -- Clear and Recreate Workweek Profile
  delete from LL_EMASTER_WORKWEEKPROFILE;
  delete from l_workingday;
  delete from l_workweekprofile;
  insert into l_workweekprofile (workweekprofile_id, name, description, shifts_yn, company_id)
    select 1, 'Mon-Fri','Normal 5 day week','N', company_id from c_master;

  -- Insert days into WorkWeek Profile
  insert into l_workingday (workweekprofile_id, theDay)
    select 1, DAY from S_CALENDAR_DAYS
    where dayname(DAY) not in ('Saturday','Sunday');
	
  ---------------------------------------------------
  -- 6. UIF default data
  ---------------------------------------------------
  update DBA.P_EFTS_CONSTANT set TheValue = 'Payroll'
    where EFTS_ID = 15 and Name = 'WhichUIF';
  update DBA.P_EFTS_CONSTANT set TheValue = 'Payroll'
    where EFTS_ID = 15 and Name = 'WhichPAYE';
  update DBA.P_EFTS_CONSTANT set TheValue = 'LIVE'
    where EFTS_ID = 15 and Name = 'TestOrLive';
  update DBA.P_EFTS_CONSTANT set TheValue = '1', Name = 'Contact'||(select 
    min(Company_Id) from C_Master)
    where EFTS_ID = 15 and Name like 'Contact%';
  
  return 1;
end;

-------------------------------------------------------
-- Commit calculations after every employee
-------------------------------------------------------
update DBA.a_setup set value=1 where item='CalcCommitCount'; commit;


-- select DBA.fn_HTTP_InitiateDatabase(1000, 'Demo Company', 'Joe','Bloggs','Joe','Joe','lterblanche@accsys.co.za',  'Salaries','Monthly','South Africa','2014/03/01','2015/02/27','2014/05/01');

commit;


