echo on
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw01"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw02"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw03"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw04"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw05"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw06"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw07"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw08"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw09"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw10"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw11"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw12"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw13"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw14"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw15"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw16"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw17"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw18"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw19"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw20"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw21"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw22"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw23"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw24"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw25"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw26"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw27"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw28"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw29"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw30"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw31"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw32"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw33"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw34"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw35"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw36"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw37"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw38"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw39"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw40"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw41"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw42"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw43"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw44"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw45"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw46"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw47"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw48"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw49"  -onerror continue updatescripts.sql
dbisql -c "uid=DBA;pwd=I,don'''tKNOW!1t.;host=172.31.160.147;server=pw50"  -onerror continue updatescripts.sql
echo off